<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header Start -->
    <header class="header" style="text-align: right ; padding: 10px 15px 10px 15px ; ">
      <nav >

   <a href="" id="Gmail"> Gmail </a> 
   <a href="" id="Görseller"> Görseller </a>      
   <img src="assets/google uygulamaları.svg" alt="google uygulamaları" style="width: 15px; height: 15px;" class="nav__app" />
   <img src="assets/reyhan.JPG" alt="Google Hesabı" id="reyhanmail" >
     
       </nav>
    </header>
  
 <!-- Header End -->

 <!-- Container Start -->

 <div style="text-align: center;">
    <img src="assets/google.png" alt="Google" >
 </div>

 <div style="text-align: center;" >

<form action="" >
   
   <input type="text" id="search" />
    
</form>

 </div>

 <div class="button" style="text-align: center;">
    <input type="submit" value="Google Search" style="text-align: center;" id="googlesearch" >
    <input type="submit" value="I'm feeling lucky" style="text-align: center;" id="kendimisanslihissediyorum">  
 </div>
  <!-- Container End -->


  <!-- Footer Start -->
<nav class="footer">

   <div class="footer-sol" >
   
      <a href="#" id="footerli"> Hakkında</a>  
     <a href="#" id="footerli"> Reklam </a>  
       <a href="#" id="footerli"> İşletme </a> 
   
</div>

<div class="footer-sag" >
   <a href="#" id="footerli" > Gizlilik </a>  
    <a href="#" id="footerli" > Şartlar </a>  
    <a href="#" id="footerli" > Ayarlar </a>  
</div>
</nav>

  <!-- Footer End -->
</body>
</html>